<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
	<displayName />
	<description />
	<resources>
		<stringTable>
			<string id="Application">Visual Studio Code</string>
			<string id="Supported_1_67">Visual Studio Code &gt;= 1.67</string>
			<string id="Category_updateConfigurationTitle">Aktualizuj</string>
			<string id="UpdateMode">UpdateMode</string>
			<string id="UpdateMode_updateMode">Skonfiguruj, czy chcesz otrzymywać aktualizacje automatyczne. Wymaga ponownego uruchomienia po zmianie. Aktualizacje są pobierane z usługi online firmy Microsoft.</string>
			<string id="UpdateMode_none">Wyłącz aktualizacje.</string>
			<string id="UpdateMode_manual">Wyłącz automatyczne sprawdzanie aktualizacji w tle. Aktualizacje będą dostępne, jeśli wyszukasz aktualizacje ręcznie.</string>
			<string id="UpdateMode_start">Sprawdź aktualizacje tylko przy uruchamianiu. Wyłącz automatyczne sprawdzanie aktualizacji w tle.</string>
			<string id="UpdateMode_default">Włącz automatyczne sprawdzanie aktualizacji. Program Code będzie sprawdzać aktualizacje automatycznie i okresowo.</string>
		</stringTable>
		<presentationTable>
			<presentation id="UpdateMode"><dropdownList refId="UpdateMode" /></presentation>
		</presentationTable>
	</resources>
</policyDefinitionResources>
